let canvas=document.getElementById("game")
let ctx=canvas.getContext("2d")

let x=200
let y=200

let score=0

document.addEventListener("keydown",move)

function move(e){

if(e.key=="ArrowUp") y-=10
if(e.key=="ArrowDown") y+=10
if(e.key=="ArrowLeft") x-=10
if(e.key=="ArrowRight") x+=10

draw()
}

function draw(){

ctx.clearRect(0,0,400,400)

ctx.fillStyle="lime"
ctx.fillRect(x,y,20,20)

score++
document.getElementById("score").innerText=score

}

function restart(){
location.reload()
}